\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Reusable flows for reactive visualization.}}{28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces A Cube Data Set about Population.}}{59}
\contentsline {table}{\numberline {4.2}{\ignorespaces A Cube Data Set about GDP.}}{59}
\contentsline {table}{\numberline {4.3}{\ignorespaces A Concordance Data Set linking equivalent terms used by different cubes referring to countries.}}{59}
\contentsline {table}{\numberline {4.4}{\ignorespaces Examples for UDC Concepts.}}{61}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Reusable Data Cube Visualizations.}}{82}
\contentsline {table}{\numberline {5.2}{\ignorespaces Reusable Data Cube Visualizations (continued).}}{83}
\addvspace {10\p@ }
\addvspace {10\p@ }
