\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Millennium Development Goals User Interface.}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces CIA World Factbook User Interface.}}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces GapMinder Data Access User Interface.}}{6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces CDC Vital Statistics User Interface.}}{7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces NSF Bachelors Degrees Statistics Choropleth Map.}}{8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Fragmentation of Data and Visualization.}}{10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Bridging the Gulf between Data and Visualizations.}}{10}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Introducing Intermediate Representations.}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Full Name Reactive Model Example}}{24}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Reactive Bar Chart Flow}}{27}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Reactive Line Chart}}{30}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Configurable Scatter Plot}}{30}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Linked Scatter Plot and Bar Chart}}{32}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Linked Views Flow}}{32}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Improved Linked Bar Chart, Scatter Plot and Table}}{33}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Reactive Table Visualization}}{36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces GapMinder and Hans Rosling.}}{38}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Nested Box Layout Configuration}}{40}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Nested Boxes with Visualizations}}{40}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The Rapid7 Ingress Dashboard.}}{42}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Dashboard Scaffold Configuration Editor.}}{43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Universal Data Cube Overview}}{48}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CDC Mortality Visualization Version 2.}}{54}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Cardiovascular disease raw tree.}}{55}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Cause of Death Tree Visualization.}}{56}
\contentsline {figure}{\numberline {4.5}{\ignorespaces CDC Mortality Visualization with Linked Views.}}{57}
\contentsline {figure}{\numberline {4.6}{\ignorespaces UDC Logical Data Structure}}{62}
\contentsline {figure}{\numberline {4.7}{\ignorespaces UDC Data Integration Algorithm}}{66}
\contentsline {figure}{\numberline {4.8}{\ignorespaces United Nations Population Prospects Data Set}}{69}
\contentsline {figure}{\numberline {4.9}{\ignorespaces World Population Timeline}}{70}
\contentsline {figure}{\numberline {4.10}{\ignorespaces World Bank GDP Data Set}}{71}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Scatter Plot of Integrated Data}}{72}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Linked Line Chart and Choropleth Map}}{73}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Mechanical Turk Results}}{74}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces New York Times Ebola Visualization}}{86}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Model-Contrib Home Page}}{96}
