\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A circle in a square.}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A disc in a square.}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Two discs in a rectangle.}}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A circle and a disc in a square. We want this caption to be very long to ensure that the formatting of very long captions is handled correctly. The case of short captions has already been dealt with.}}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
