\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Some numbers.}}{2}
\contentsline {table}{\numberline {1.2}{\ignorespaces More numbers.}}{3}
\contentsline {table}{\numberline {1.3}{\ignorespaces Even more numbers; together with a caption long enough to ensure that multi-line caption formatting works correctly.}}{4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
